<!DOCTYPE html>
<html lang="en">
<head>

  <!-- for bootstrap  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- bootstrap ends -->
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DrugStats</title>

  <!--trial starts-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
  </style>
  <!--trial ends-->
  <!-- for mmenu options -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>
</head>
<body>

  <!--for bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- bootstrap ends-->
  
  <div class="navbar">
  <h1>
    <font face="verdana" size="10" color="red">DrugStats</font></h1>
  <a href="index2.html" type="button" class="btn btn-primary">Home</a>

  <a href="doctor_signup_page.html" type="button" class="btn btn-primary">Doctor Sign-Up</a>
  <a href="doctor_login_page.html" type="button" class="btn btn-primary">Doctor Login</a>
  <a href="patient_signup_page.html" type="button" class="btn btn-primary">Patient Sign-Up</a>  
  <a href="patient_login_page.html" type="button" class="btn btn-primary">Patient Login</a>
</div>

<!--Trial ends -->

<div class="container-fluid bg-1 text-center">
  <h1>WELCOME TO DRUG STATS</h1>
  <img src="medical.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <h3>We ensure that your medical history is kept up-to-date and private.</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h1>What do we do?</h1>
  <h3> We are an organization which tries to manage your medical history the way in which it has never been done before. </h3>
</div>

<div class="container-fluid bg-3 text-center">
  <h1>How do we do?</h1>
  <h3>We allow the Medical Practitioners to enter your (the patient's) data and maintain a medical history in a way that allows the Hospitals across the globe to access your medical history as and when required permissions are given to them.</h3>
</div>
</body>
</html>
